# pytest.ini
[pytest]

env =
    QT_QPA_PLATFORM=offscreen
    CI=True

pythonpath =
    tests/qgispluginsupport

addopts =
    -rA -q -v -x
    --full-trace
# python_files =
    #
testpaths =
    tests/src

