# pytest.ini
[pytest]
# env =
    # QT_QPA_PLATFORM=offscreen
    # CI=True
addopts =
    --maxfail=2 -rf
    --ignore=tests/_wip/
    #--cov-config=.coveragec
    --cov qps
    # --cov qps
norecursedirs =
    .*
    scripts
    test-outputs
    *.egg
    venv
# python_files =
    #
testpaths =
    tests

