<PAMDataset>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">3008</MDI>
      <MDI key="STATISTICS_MEAN">2807.8491974208</MDI>
      <MDI key="STATISTICS_MINIMUM">2720</MDI>
      <MDI key="STATISTICS_STDDEV">105.91727283129</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
